{
  "name": "code",
  "version": "1.0.0",
  "description": "Learning Management System Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yashasvi Gupta",
  "license": "ISC"
}
