{
  "name": "learning-management-system",
  "version": "1.0.0",
  "description": "A Learning Management System Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yashasvi Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1" 
  }
}
