{
  "name": "learning-management-system",
  "version": "1.0.0",
  "description": "A Learning Management System Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yashasvi Gupta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1"
  }
}
